spring.application.name=home-service
# Server
server.port=8081

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/quockhanh_home?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin-service.base-url=http://localhost:8080
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Feign Client
# Feign Client Configuration
admin-service.service.url=http://localhost:8080
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


# Static resources
spring.web.resources.static-locations=classpath:/static/


spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password= 1234
spring.data.redis.timeout=2000